<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cvProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_category"
    app:cardCornerRadius="13.00dp"
    android:elevation="10dp"

    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13.00dp"
        android:orientation="vertical">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/ivImageSlider"
            android:layout_width="wrap_content"
            android:layout_height="156.00dp"
            app:iss_auto_cycle="false"
            app:iss_text_align="CENTER"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Amul Milk The Best milk of India It is very good for health"
            android:textColor="@color/black"
            android:textSize="15.60dp"/>



        <TextView
            android:id="@+id/tvProductColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500ml"
            android:textColor="#6F6F6F"
            android:textSize="15.60dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="15.60dp"/>




                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="78.00dp"
                    android:layout_height="wrap_content"
                    android:text="ADD"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5.20dp"
                    android:background="@drawable/bg_add_button"
                    android:gravity="center"
                    android:textSize="14.30dp"/>











            </androidx.constraintlayout.widget.ConstraintLayout>




            
        </LinearLayout>






    </LinearLayout>

    
    
    
    
    
    
    
    
</com.google.android.material.card.MaterialCardView>

    

</androidx.constraintlayout.widget.ConstraintLayout>